In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('AP data - merged.csv' , delimiter=',')

C:\Users\ASUS\AppData\Local\Temp\ipykernel_6492\2333620618.py:1: DtypeWarning: Columns (0,1,2,3,4,5,6,9) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv('AP data - merged.csv' , delimiter=',')

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1288555 entries, 0 to 1288554
Data columns (total 10 columns):
 #   Column                                     Non-Null Count    Dtype
---  ------                                     --------------    -----
 0   Date                                       293475 non-null   object
 1   Time                                       293474 non-null   object
 2   Station Name                               293474 non-null   object
 3   Ozone                                      293474 non-null   object
 4   Nitric oxide                               293474 non-null   object
 5   Nitrogen dioxide                           293474 non-null   object
 6   Nitrogen oxides as nitrogen dioxide        293474 non-null   object
 7   Sulphur dioxide                            1288551 non-null  object
 8   Carbon monoxide                            1288551 non-null  object
 9   PM10 particulate matter (Hourly measured)  293474 non-null   object
dtypes: object(10)
memory usage: 98.3+ MB

In [4]:
df.head(5)

,Date,Time,Station Name,Ozone,Nitric oxide,Nitrogen dioxide,Nitrogen oxides as nitrogen dioxide,Sulphur dioxide,Carbon monoxide,PM10 particulate matter (Hourly measured)
0,01/01/2004,01:00:00,Bristol Centre,No data,No data,No data,No data,No data,No data,4
1,01/01/2004,02:00:00,Bristol Centre,66,No data,No data,No data,0,0.1,3
2,01/01/2004,03:00:00,Bristol Centre,66,0,13,13,0,0.1,10
3,01/01/2004,04:00:00,Bristol Centre,58,1,11,13,0,0.2,8
4,01/01/2004,05:00:00,Bristol Centre,58,1,13,15,0,0.1,7

In [15]:
df_clean = df.replace('No data', np.NaN)
df_clean = df.sort_values(by=['Date', 'Time', 'Station Name'])
df_clean = df.reset_index(drop=True)

In [16]:
df_clean.head(10)

,Date,Time,Station Name,Ozone,Nitric oxide,Nitrogen dioxide,Nitrogen oxides as nitrogen dioxide,Sulphur dioxide,Carbon monoxide,PM10 particulate matter (Hourly measured)
0,01/01/2004,01:00:00,Bristol Centre,No data,No data,No data,No data,No data,No data,4
1,01/01/2004,02:00:00,Bristol Centre,66,No data,No data,No data,0,0.1,3
2,01/01/2004,03:00:00,Bristol Centre,66,0,13,13,0,0.1,10
3,01/01/2004,04:00:00,Bristol Centre,58,1,11,13,0,0.2,8
4,01/01/2004,05:00:00,Bristol Centre,58,1,13,15,0,0.1,7
5,01/01/2004,06:00:00,Bristol Centre,56,0,21,21,0,0.1,14
6,01/01/2004,07:00:00,Bristol Centre,56,0,17,17,0,0.1,22
7,01/01/2004,08:00:00,Bristol Centre,50,0,21,21,0,0.1,26
8,01/01/2004,09:00:00,Bristol Centre,54,0,21,21,0,0.2,26
9,01/01/2004,10:00:00,Bristol Centre,58,3,15,19,0,0.1,13

In [17]:
df_clean.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1288555 entries, 0 to 1288554
Data columns (total 10 columns):
 #   Column                                     Non-Null Count    Dtype
---  ------                                     --------------    -----
 0   Date                                       293475 non-null   object
 1   Time                                       293474 non-null   object
 2   Station Name                               293474 non-null   object
 3   Ozone                                      293474 non-null   object
 4   Nitric oxide                               293474 non-null   object
 5   Nitrogen dioxide                           293474 non-null   object
 6   Nitrogen oxides as nitrogen dioxide        293474 non-null   object
 7   Sulphur dioxide                            1288551 non-null  object
 8   Carbon monoxide                            1288551 non-null  object
 9   PM10 particulate matter (Hourly measured)  293474 non-null   object
dtypes: object(10)
memory usage: 98.3+ MB

In [18]:
df_clean = df_clean.dropna(subset=['Date'])
df_clean.info()

<class 'pandas.core.frame.DataFrame'>
Index: 293475 entries, 0 to 1288554
Data columns (total 10 columns):
 #   Column                                     Non-Null Count   Dtype
---  ------                                     --------------   -----
 0   Date                                       293475 non-null  object
 1   Time                                       293474 non-null  object
 2   Station Name                               293474 non-null  object
 3   Ozone                                      293474 non-null  object
 4   Nitric oxide                               293474 non-null  object
 5   Nitrogen dioxide                           293474 non-null  object
 6   Nitrogen oxides as nitrogen dioxide        293474 non-null  object
 7   Sulphur dioxide                            293474 non-null  object
 8   Carbon monoxide                            293474 non-null  object
 9   PM10 particulate matter (Hourly measured)  293474 non-null  object
dtypes: object(10)
memory usage: 24.6+ MB

In [19]:
df_clean[(df_clean['Date'].notnull()) & (df_clean['Station Name'].isnull())]

,Date,Time,Station Name,Ozone,Nitric oxide,Nitrogen dioxide,Nitrogen oxides as nitrogen dioxide,Sulphur dioxide,Carbon monoxide,PM10 particulate matter (Hourly measured)
14979,End,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [26]:
df_clean['Date2'] = pd.to_datetime(df_clean['Date'], format='%m/%d/%Y', errors='coerce')
df_clean.info()

<class 'pandas.core.frame.DataFrame'>
Index: 293475 entries, 0 to 1288554
Data columns (total 11 columns):
 #   Column                                     Non-Null Count   Dtype
---  ------                                     --------------   -----
 0   Date                                       293475 non-null  object
 1   Time                                       293474 non-null  object
 2   Station Name                               293474 non-null  object
 3   Ozone                                      293474 non-null  object
 4   Nitric oxide                               293474 non-null  object
 5   Nitrogen dioxide                           293474 non-null  object
 6   Nitrogen oxides as nitrogen dioxide        293474 non-null  object
 7   Sulphur dioxide                            293474 non-null  object
 8   Carbon monoxide                            293474 non-null  object
 9   PM10 particulate matter (Hourly measured)  293474 non-null  object
 10  Date2                                      258002 non-null  datetime64[ns]
dtypes: datetime64[ns](1), object(10)
memory usage: 26.9+ MB

In [27]:
df_clean[(df_clean['Date'].notnull()) & (df_clean['Date2'].isnull())]

,Date,Time,Station Name,Ozone,Nitric oxide,Nitrogen dioxide,Nitrogen oxides as nitrogen dioxide,Sulphur dioxide,Carbon monoxide,PM10 particulate matter (Hourly measured),Date2
288,13/01/2004,01:00:00,Bristol Centre,74,0,4,4,0,0.1,10,NaT
289,13/01/2004,02:00:00,Bristol Centre,76,No data,No data,No data,0,0.1,17,NaT
290,13/01/2004,03:00:00,Bristol Centre,76,0,15,15,3,0.1,33,NaT
291,13/01/2004,04:00:00,Bristol Centre,88,0,6,6,0,0.1,44,NaT
292,13/01/2004,05:00:00,Bristol Centre,84,0,4,4,0,0.1,47,NaT
...,...,...,...,...,...,...,...,...,...,...,...
1200902,31/12/2013,20:00:00,Bristol St Paul's,42.10927,3.4438,33.59737,38.87778,No data,No data,19.8,NaT
1200903,31/12/2013,21:00:00,Bristol St Paul's,51.68863,2.6608,25.93876,30.0186,No data,No data,11.6,NaT
1200904,31/12/2013,22:00:00,Bristol St Paul's,54.28304,1.80017,18.90889,21.6691,No data,No data,6.9,NaT
1200905,31/12/2013,23:00:00,Bristol St Paul's,53.03573,1.83977,23.11878,25.93972,No data,No data,5.7,NaT
1200906,31/12/2013,24:00:00,Bristol St Paul's,63.66283,1.40883,13.9646,16.12477,No data,No data,7.2,NaT